<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ueeprototype.ueeprototype.information">

    <ImageView
        android:id="@+id/title"
        android:layout_width="770px"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/capture2" />


    <ImageView
        android:id="@+id/loginImageBG"
        android:layout_width="770px"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/capture1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Subject"
        android:textColor="@color/black_overlay" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Description"
        android:textColor="@color/black_overlay" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Batch"
        android:textColor="@color/black_overlay" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Year"
        android:textColor="@color/black_overlay" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginImageBG"
        android:layout_alignParentEnd="true"
        android:background="#00ffffff"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/loginImageBG"
        android:layout_marginTop="29dp"
        android:background="#00ffffff"/>

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/submitButton"
        android:layout_width="136dp"
        android:layout_height="10dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="465dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textStyle="bold"
        app:sub_btn_background="#65abbc"
        app:sub_btn_duration="3000"
        app:sub_btn_line_color="#1badba"
        app:sub_btn_ripple_color="#fd1bbab7"
        app:sub_btn_tick_color="@color/white" />

</RelativeLayout>
